# spring-base

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/eztech/springbase/: SpringBaseApplication.java
src/main/java/com/eztech/springbase/advice/: ExceptionResolver.java  GlobalExceptionHandler.java  LoggingHandler.java  RequestLoggingBodyAdvice.java  ResponseResultBodyAdvice.java
src/main/java/com/eztech/springbase/annotation/: AuditLog.java  Authorize.java  GuavaRateLimiter.java  Ignore.java  Log.java  NotControllerResponseAdvice.java  OperationLogging.java  RateLimiter.java  RateLimiters.java  RedisRateLimiter.java  ResponseNotWrap.java
src/main/java/com/eztech/springbase/aop/: LogAspect.java  LoggingAspect.java  OperationLogAspect.java  TestAspect.java
src/main/java/com/eztech/springbase/aspect/: GuavaRateLimiterAspect.java  RateLimiterAspect.java  RedisRateLimiterAspect.java
src/main/java/com/eztech/springbase/common/: CodeGenerator.java
src/main/java/com/eztech/springbase/config/: CorsConfig.java  DruidConfig.java  ExceptionConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityIgnoreUrl.java  TaskSchedulerConfig.java  ValidatedConfig.java  WebMvcConfig.java
src/main/java/com/eztech/springbase/constants/: Role.java
src/main/java/com/eztech/springbase/controller/: LogController.java  OperationLogController.java  PermissionController.java  RoleController.java  RouteController.java  UserController.java
src/main/java/com/eztech/springbase/dto/: BaseDto.java  OrderDto.java  PageDto.java  SortDto.java
src/main/java/com/eztech/springbase/dto/log/: ListLogDto.java  SaveLogDto.java
src/main/java/com/eztech/springbase/dto/permission/: ListPermissionDto.java  SavePermissionDto.java  UpdatePermissionDto.java
src/main/java/com/eztech/springbase/dto/role/: ListRoleDto.java  SaveRoleDto.java
src/main/java/com/eztech/springbase/dto/user/: ListUserDto.java  LoginDto.java  SaveUserDto.java
src/main/java/com/eztech/springbase/entity/: BaseEntity.java  FieldAttribute.java  Log.java  OperationLog.java  Permission.java  Role.java  Route.java  RouteNode.java  User.java
src/main/java/com/eztech/springbase/enums/: FieldTypeEnums.java  LogTypeEnum.java  LogTypeEnums.java  ResultEnum.java  ResultEnums.java
src/main/java/com/eztech/springbase/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RateLimiterException.java
src/main/java/com/eztech/springbase/filter/: ContentCachingWrapperFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java  LogFilter.java  RemoveAdFilter.java  RequestFilter.java  RequestWrapper.java
src/main/java/com/eztech/springbase/intecepter/: AuthorizeInterceptor.java  LogInterceptor.java  LoggingInterceptor.java  ResponseResultBodyAdvice.java
src/main/java/com/eztech/springbase/mapper/: LogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/eztech/springbase/repository/: BaseRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eztech/springbase/service/: BaseService.java  ILogService.java  IOperationLogService.java  IRoleService.java  IUserService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/eztech/springbase/service/impl/: BaseServiceImpl.java  LogServiceImpl.java  LogoutServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouteService.java  SecurityService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/eztech/springbase/specification/: BaseSpecification.java  LogSpecification.java  PermissionSpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/com/eztech/springbase/task/: FileTask.java  SyncTask.java
src/main/java/com/eztech/springbase/utils/: ByteUtils.java  ExceptionUtil.java  ExceptionUtils.java  HttpUtils.java  IpUtils.java  JacksonUtils.java  JpaUtils.java  JwtContextUtils.java  JwtUtil.java  JwtUtils.java  MathUtils.java  MethodUtil.java  RequestUtil.java  RequestUtils.java  ResponseUtils.java  ResultVoUtil.java  ResultVoUtils.java  SecurityUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtil.java  SpringUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/eztech/springbase/utils/id/: IdUtils.java  Snowflake.java
src/main/java/com/eztech/springbase/utils/oshi/: CpuInfo.java  FileStoresInfo.java  JavaInfo.java  JvmMemoryInfo.java  MemoryInfo.java  OsInfo.java  OshiUtils.java
src/main/java/com/eztech/springbase/utils/throttle/: RateLimiterAlgorithm.java  SlidingWindow.java  TokenBucket.java
src/main/java/com/eztech/springbase/utils/tree/: TreeSelect.java  TreeUtils.java
src/main/java/com/eztech/springbase/validation/: CreateGroup.java  UpdateGroup.java
src/main/java/com/eztech/springbase/validator/: ContainsValidator.java  DateFormatValidator.java
src/main/java/com/eztech/springbase/validator/annotation/: Contains.java  DateFormat.java
src/main/java/com/eztech/springbase/vo/: PageVo.java  ResultVo.java
src/main/java/com/eztech/springbase/wrapper/: ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-back.xml  logback-spring.xml
src/main/resources/db/migration/: V20230831001__create_ez_log.sql  V20230831002__create_ez_permission.sql  V20230831003__create_ez_role.sql  V20230831004__create_ez_role_permission.sql  V20230831005__create_ez_user.sql  V20230831006__create_ez_user_role.sql
src/main/resources/static/: rateLimiter.lua
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  repository.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/eztech/springbase/: SpringBaseApplicationTests.java
src/test/java/com/eztech/springbase/common/: CodeGeneratorTest.java
(+7 files in other folders)
